body {
    background-color: #113a37;
    font-family: 'DM Sans', sans-serif;
    color: white;
    margin-left: 25%;
    margin-right: 25%;
}

a {
    color: white;
    font-weight: 900;
}

input[type=button], input[type=submit], input[type=reset] {
    border-radius: 25px;
    padding: 20px;
    background-color: #22726d;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

form {
    align-items: grid;
}

form input[type=text], input[type=password] {
    width: 100%;
    
}

div.post-box {
    align-content: grid;
}

div.post {
    border-radius: 25px;
    padding: 20px;
    margin: 20px;
    align-items: center;
    width: 100%;
    background-color: #22726d;
}